facmain.json (before)
{
	"jsons": [
		{
		"factionsymbols": [
			{
			"name": "Blindwater Congregation",
			"address": ""
			},
			{
			"name": "Circle Orboros",
			"address": ""
			},
			{
			"name": "Convergence of Cyriss",
			"address": ""
			},
			{
			"name": "Crucible Guard",
			"address": ""
			},
			{
			"name": "Cryx",
			"address": ""
			},
			{
			"name": "Cygnar",
			"address": ""
			},
			{
			"name": "Dusk",
			"address": ""
			},
			{
			"name": "Grymkin",
			"address": ""
			},
			{
			"name": "Infernals",
			"address": ""
			},
			{
			"name": "Ios",
			"address": ""
			},
			{
			"name": "Khador",
			"address": ""
			},
			{
			"name": "Khymaera",
			"address": ""
			},
			{
			"name": "Llael",
			"address": ""
			},
			{
			"name": "Legion of Everblight",
			"address": ""
			},
			{
			"name": "Ord",
			"address": ""
			},
			{
			"name": "Orgoth",
			"address": ""
			},
			{
			"name": "Protectorate of Menoth",
			"address": ""
			},
			{
			"name": "Religion of the Twins",
			"address": ""
			},
			{
			"name": "Retribution of Scyrah",
			"address": ""
			},
			{
			"name": "Searforge Commission",
			"address": ""
			},
			{
			"name": "Skorne",
			"address": ""
			},
			{
			"name": "Supernal Coalition",
			"address": ""
			},
			{
			"name": "Talion Charter",
			"address": ""
			},
			{
			"name": "Thornfall Alliance",
			"address": ""
			},
			{
			"name": "Trollbloods",
			"address": ""
			},
			{
			"name": "Mercenaries",
			"address": ""
			},
			{
			"name": "General",
			"address": ""
			}
		]
	}
	]
}

facmain.json (after)
{
	"jsons": [
		{
		"factionsymbols": [
			{
			"name": "Blindwater Congregation",
			"address": ""
			},
			{
			"name": "Cephalyx",
			"address": ""
			},
			{
			"name": "Circle Orboros",
			"address": ""
			},
			{
			"name": "Convergence of Cyriss",
			"address": ""
			},
			{
			"name": "Crucible Guard",
			"address": ""
			},
			{
			"name": "Cryx",
			"address": ""
			},
			{
			"name": "Cygnar",
			"address": ""
			},
			{
			"name": "Dusk",
			"address": ""
			},
			{
			"name": "Grymkin",
			"address": ""
			},
			{
			"name": "Infernals",
			"address": ""
			},
			{
			"name": "Ios",
			"address": ""
			},
			{
			"name": "Khador",
			"address": ""
			},
			{
			"name": "Khymaera",
			"address": ""
			},
			{
			"name": "Llael",
			"address": ""
			},
			{
			"name": "Legion of Everblight",
			"address": ""
			},
			{
			"name": "Ord",
			"address": ""
			},
			{
			"name": "Orgoth",
			"address": ""
			},
			{
			"name": "Protectorate of Menoth",
			"address": ""
			},
			{
			"name": "Religion of the Twins",
			"address": ""
			},
			{
			"name": "Retribution of Scyrah",
			"address": ""
			},
			{
			"name": "Searforge Commission",
			"address": ""
			},
			{
			"name": "Skorne",
			"address": ""
			},
			{
			"name": "Supernal Coalition",
			"address": ""
			},
			{
			"name": "Talion Charter",
			"address": ""
			},
			{
			"name": "Thornfall Alliance",
			"address": ""
			},
			{
			"name": "Trollbloods",
			"address": ""
			},
			{
			"name": "Mercenaries",
			"address": ""
			},
			{
			"name": "General",
			"address": ""
			}
		]
	}
	]
}

facmain.json (diff)
@@ -7,6 +7,10 @@
 			"address": ""
 			},
 			{
+			"name": "Cephalyx",
+			"address": ""
+			},
+			{
 			"name": "Circle Orboros",
 			"address": ""
 			},
