zzzmain.json (before)
{
	"jsons":[
		{
			"name": "Circle Orboros",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/circle.json"
		},
		{
			"name": "Crucible Guard",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/crucible.json"
		},
		{
			"name": "Cryx",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/cryx.json"
		},
		{
			"name": "Cygnar",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/cygnar.json"
		},
		{
			"name": "Khador",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/khador.json"
		},
		{
			"name": "Khymera",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/khymera.json"
		},
		{
			"name": "Legion of Everblight",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/everblight.json"
		},
		{
			"name": "Orgoth",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/orgoth.json"
		},
		{
			"name": "Protectorate of Menoth",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/protectorate.json"
		},
		{
			"name": "Skorne",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/skorne.json"
		}
	]
}

zzzmain.json (after)
{
	"jsons":[
		{
			"name": "Circle Orboros",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/circle.json"
		},
		{
			"name": "Crucible Guard",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/crucible.json"
		},
		{
			"name": "Cryx",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/cryx.json"
		},
		{
			"name": "Cygnar",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/cygnar.json"
		},
		{
			"name": "Khador",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/khador.json"
		},
		{
			"name": "Khymera",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/khymera.json"
		},
		{
			"name": "Legion of Everblight",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/everblight.json"
		},
		{
			"name": "Llael",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/llael.json"
		},
		{
			"name": "Orgoth",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/orgoth.json"
		},
		{
			"name": "Protectorate of Menoth",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/protectorate.json"
		},
		{
			"name": "Skorne",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/skorne.json"
		},
		{
			"name": "Thornfall Alliance",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/thornfall.json"
		},
		{
			"name": "Mercenaries",
			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/mercenaries.json"
		}
	]
}

zzzmain.json (diff)
@@ -29,6 +29,10 @@
 			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/everblight.json"
 		},
 		{
+			"name": "Llael",
+			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/llael.json"
+		},
+		{
 			"name": "Orgoth",
 			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/orgoth.json"
 		},
@@ -39,6 +43,14 @@
 		{
 			"name": "Skorne",
 			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/skorne.json"
+		},
+		{
+			"name": "Thornfall Alliance",
+			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/thornfall.json"
+		},
+		{
+			"name": "Mercenaries",
+			"address": "https://raw.githubusercontent.com/actionfence/Wm3-5CG/main/mercenaries.json"
 		}
 	]
 }
